.flex-block{
    display: flex;
    width: 100%;
    justify-content: center;

}
.grid-container{
    display: grid;
    margin-top: 10%;;
    width: 70%;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: repeat(3,minmax(80px, auto));
    grid-auto-rows: minmax(80px, auto);
    column-gap: 2%;
    row-gap: 10px;
    grid-auto-flow: row;
}

.grid-elem{
    background-color: rgb(255, 255, 255);
    /* height: 50px; */
    overflow: auto;
  
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    line-height: 50px;
    text-align: center;
    font-size: 21px;
    border: 1px black solid;
    border-radius: 4px;
    transition: all 300ms;
    /* grid-template-areas: "header header header"
    "test test test"; */
}
.grid-elem:hover{
    background-color:rgb(0, 0, 0);
    color:rgb(255, 255, 255);
}
.grid-elem::-webkit-scrollbar{
    width: 0;
}

#test{
    grid-column: 1/3;
    grid-row:2/5;
    /* grid-area: test; */
}

.sorted::after{
    content: " â†‘";
}

.button__sbros{
    width: 100px;
    position: absolute;
    right: 75px;
    top: 93px;
    height: 45px;
}
/* #header{
    grid-area: header;
} */